<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tenant_navigation"
    app:startDestination="@id/fragment_tenant_home">

    <fragment
        android:id="@+id/fragment_tenant_home"
        android:name="com.ubaya.kost.ui.tenant.home.TenantHomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_tenant_home">
        <action
            android:id="@+id/action_fragment_tenant_home_to_fragment_tenant_notification"
            app:destination="@id/fragment_tenant_notification"
            app:enterAnim="@anim/grow_fade_in"
            app:exitAnim="@anim/shrink_fade_out"
            app:popEnterAnim="@anim/grow_fade_in"
            app:popExitAnim="@anim/shrink_fade_out"
            app:popUpTo="@id/fragment_tenant_home" />
        <action
            android:id="@+id/action_fragment_tenant_home_to_fragment_tenant_service"
            app:destination="@id/fragment_tenant_service"
            app:enterAnim="@anim/grow_fade_in"
            app:exitAnim="@anim/shrink_fade_out"
            app:popEnterAnim="@anim/grow_fade_in"
            app:popExitAnim="@anim/shrink_fade_out"
            app:popUpTo="@id/fragment_tenant_home" />
        <action
            android:id="@+id/action_fragment_tenant_home_to_fragment_tenant_komplain"
            app:destination="@id/fragment_tenant_komplain"
            app:enterAnim="@anim/grow_fade_in"
            app:exitAnim="@anim/shrink_fade_out"
            app:popEnterAnim="@anim/grow_fade_in"
            app:popExitAnim="@anim/shrink_fade_out"
            app:popUpTo="@id/fragment_tenant_home" />
        <action
            android:id="@+id/action_fragment_tenant_home_to_fragment_tenant_chat_room"
            app:destination="@id/fragment_tenant_chat_room"
            app:enterAnim="@anim/grow_fade_in"
            app:exitAnim="@anim/shrink_fade_out"
            app:popEnterAnim="@anim/grow_fade_in"
            app:popExitAnim="@anim/shrink_fade_out"
            app:popUpTo="@id/fragment_tenant_home" />
        <action
            android:id="@+id/action_fragment_tenant_home_to_fragment_nota"
            app:destination="@id/fragment_nota"
            app:popUpTo="@id/fragment_tenant_home" />
    </fragment>
    <fragment
        android:id="@+id/fragment_tenant_notification"
        android:name="com.ubaya.kost.ui.shared.notifications.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/fragment_tenant_service"
        android:name="com.ubaya.kost.ui.tenant.service.TenantServiceFragment"
        android:label="Tambah Service"
        tools:layout="@layout/fragment_tenant_service" />
    <fragment
        android:id="@+id/fragment_tenant_komplain"
        android:name="com.ubaya.kost.ui.tenant.komplain.TenantKomplainFragment"
        android:label="Komplain"
        tools:layout="@layout/fragment_tenant_komplain" />
    <fragment
        android:id="@+id/fragment_tenant_chat_room"
        android:name="com.ubaya.kost.ui.shared.chats.ChatRoomFragment"
        android:label="Chat Room"
        tools:layout="@layout/fragment_chat_room">
        <argument
            android:name="kost"
            app:argType="integer" />
        <argument
            android:name="tenant"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/fragment_nota"
        android:name="com.ubaya.kost.ui.tenant.nota.NotaFragment"
        android:label="Nota"
        tools:layout="@layout/fragment_nota" />
</navigation>